---
layout: default
title: Portfolio 
---
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<style>
	ul{
  margin: 20px 0;
}
	</style>
</head>
<body>
<h1>{{ page.title }}</h1>
<ul class="posts">

<ul><b> Experience:</b></ul> 
<ul>Senior Software Engineering @ Capgemini : Oct 2016 – Present</ul> 
 
<ul><b> Skills :</b></ul>
<ul>Skilled in QTP, VB script and Java. Trained on HTML, CSS, JavaScript, Mulesoft and AWS. Learning angular.js, node.js, react.js, mongo db, express by doing projects on it. Love working on Front-End Development along with backend too during free time.</ul>

<ul><b> Skills & Endorsements</b></ul>
<ul>Front-end Development</ul>
<ul>JavaScript</ul>
<ul>HTML5</ul>
<ul>CSS3</ul>
<ul>Javasript</ul>
	
<ul><b> Industry Knowledge :</b></ul>
<ul>Web Development</ul>

<ul><b> Tools & Technologies :</b></ul>
<ul>jQuery</ul>
<ul>git</ul>
<ul>JSON</ul>
<ul>Bootstrap</ul>
<ul>Java</ul>
<ul>Github</ul>
<ul>Angular.js</ul>
<ul>React.js</ul>
<ul>Node.js</ul>	
<ul>HP QuickTest Professional (QTP)</ul>
<ul>C</ul>
<ul>MySQL</ul>
	
<ul><b> Interpersonal Skills :</b></ul>
<ul>Problem Solving</ul>
<ul>Communication</ul>
<ul>Adaptive Learning</ul>
<ul>Team Work</ul>	
 
<ul><b>Education :</b></ul> 
<ul> Bachelor Of Engineering in Electronics and communication, Visvesvaraya  Technological University, 2016,	71.5%</ul>
<ul> Pre University/12th, C.B.S.E, K.V.Pallipuram, Thiruvanathapuram, 2012, 73%</ul>
<ul> S.S.L.C/10th, C.B.S.E, K.V.No.2, A.F.S Hindon, Ghaziabad, 2010, 88%</ul>

<ul><b>Activities:</b></ul>
<ul>	Received certificate of merit for robotics workshop Robothlon-2015, IIT Guwahati.</ul>
<ul>	Partcipated in IEEE All India Student Congress, 2015 held at Amrita University, Coimbatore.</ul>
<ul>	Participated in IEEE Student Leadership Congress 2013 held at Suttur Math, Mysore</ul>
<ul>	Participated in Football in the K.V.S Chennai Regional Sports Meet 2011-12</ul>
 
</ul>
</body>
 </html>
